{
  "name": "md2word",
  "version": "0.9.3",
  "description": "Markdown to Word automation",
  "main": "./index.js",
  "files": [
    "linter/*.js",
    "*.js"
  ],
  "bin": {
    "md2word": "./index.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "standard --fix",
    "mocha": "mocha",
    "mocha-dbg": "node --inspect-brk node_modules/mocha/bin/_mocha",
    "start": "reserve --config tests/reserve.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/md2word.git"
  },
  "keywords": [
    "markdown",
    "word",
    "automation"
  ],
  "author": "Arnaud Buchholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/md2word/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/md2word#readme",
  "dependencies": {
    "markdown-it": "^12.2.0",
    "markdownlint": "^0.24.0",
    "nanoid": "^3.1.23",
    "reserve": "^1.11.7"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "mocha",
      "node"
    ],
    "globals": []
  },
  "mocha": {
    "diff": false,
    "spec": [
      "tests/mocha/*.test.js"
    ]
  }
}
